<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Polling App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Active Polls</h1>
        <div>
            <a href="create.html" class="create-poll-btn">Create New Poll</a>
            <a href="admin.html" class="admin-link">Admin Panel</a>
        </div>
    </header>
    <main id="polls-container">
        <!-- Polls will be loaded here dynamically -->
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
