<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll Results</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1 id="poll-question-results"></h1>
        <a href="index.html">Back to Polls</a>
    </header>
    <main>
        <canvas id="results-chart"></canvas>
        <a href="#" id="vote-link">Back to Voting</a>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/common.js"></script>
    <script src="js/results.js"></script>
</body>
</html>
