body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

h1 {
    margin: 0;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.create-poll-btn, .admin-link {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-left: 10px;
}

.admin-link {
    background-color: #6c757d;
}

main {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#polls-container .poll {
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#polls-container .poll a {
    font-size: 1.2em;
    font-weight: 500;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-weight: bold;
}

form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
}

form button:hover {
    background-color: #218838;
}

#add-option-btn {
    background-color: #17a2b8;
}

#add-option-btn:hover {
    background-color: #138496;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#share-link-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #e9ecef;
    border-radius: 5px;
}

#share-link-container input {
    width: calc(100% - 100px);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#share-link-container button {
    width: 90px;
    padding: 8px;
    margin-left: 10px;
}

#vote-options-container .option-label {
    display: block;
    padding: 12px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

#vote-options-container .option-label:hover {
    background-color: #e9ecef;
}

#vote-options-container input[type="radio"] {
    margin-right: 10px;
}

#results-chart {
    max-width: 100%;
    margin-top: 20px;
}

#admin-polls-container .poll {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 5px;
    margin-bottom: 10px;
}

#admin-polls-container .poll button {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#admin-polls-container .poll button.edit-btn {
    background-color: #ffc107;
}

#admin-polls-container .poll button.delete-btn {
    background-color: #dc3545;
}

@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
