<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote in Poll</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="poll-question"></h1>
    </header>
    <main>
        <div id="vote-options-container">
            <!-- Voting options will be loaded here -->
        </div>
        <button id="vote-btn">Submit Vote</button>
        <a href="#" id="results-link">View Results</a>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-database-compat.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/common.js"></script>
    <script src="js/vote.js"></script>
</body>
</html>
